CS270 HW1_WRITEUP
Sujay Sundaram(sujaysundaram@gmail.com) and Youngjoon Choi (ejoonie@gmail.com) 
project status:
For discussions we are available on: Tuesdays or on Thursdays after 1:00pm
***************************************************
*	Comment for TASK 1
**************************************************
For this task we have implemented synchornization using SEMAPHORES so that all the threads see the same final value when they finish. We have also implemented barrier function where all the threads in a perticular iteraton will enter a function wait() and wait for all the other threads to complete by this even when random interruputs are enabled, all the threads see the same final value.

The function Wait() is implemented in threadtest.cc

***************************************************
*	Comment for task 2 and 3
***************************************************
For this task we have implemented Locks for mutual exclusion between threads. All the missing functions for locks have been implemented along with a function isHeldByCurrentthread() to check if the current thread holds the lock or not. 

For the task 3, We have implemented all the condition operations and the test case to verify whether conditions a re working correctly is defined in a preprocessor symbol HW1_TASK3 and the function name is ConditionTestMain() in threadtest.cc.

Semaphore, Lock, and Condition are implemented in synch.cc
***********************************************************************************************************************************************************************
*
*Output Results:
*
***************************************************
*
*	TASK 1 - HW1_SEMAPHORES
*
***************************************************
***************************************************
*	Without Semaphore
***************************************************
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 0
*** thread 0 sees value 0
*** thread 0 sees value 1
*** thread 0 sees value 2
*** thread 0 sees value 3
*** thread 0 sees value 4
Thread 0 sees final value 5
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 194, idle 74, system 120, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 1
*** thread 0 sees value 0
*** thread 0 sees value 1
*** thread 0 sees value 2
*** thread 0 sees value 3
*** thread 0 sees value 4
Thread 0 sees final value 5
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 194, idle 74, system 120, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 2
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 0 sees value 2
*** thread 1 sees value 3
*** thread 0 sees value 3
*** thread 1 sees value 4
*** thread 0 sees value 4
*** thread 1 sees value 5
Thread 0 sees final value 6
Thread 1 sees final value 6
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 275, idle 25, system 250, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 3
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 2 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 2 sees value 2
*** thread 0 sees value 2
*** thread 1 sees value 2
*** thread 0 sees value 3
*** thread 1 sees value 3
*** thread 2 sees value 3
*** thread 0 sees value 4
*** thread 2 sees value 4
*** thread 1 sees value 5
Thread 0 sees final value 5
*** thread 2 sees value 6
Thread 1 sees final value 6
Thread 2 sees final value 7
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 407, idle 27, system 380, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 4
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 2 sees value 0
*** thread 3 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 2 sees value 1
*** thread 3 sees value 2
*** thread 1 sees value 2
*** thread 2 sees value 2
*** thread 0 sees value 3
*** thread 3 sees value 3
*** thread 1 sees value 3
*** thread 2 sees value 3
*** thread 3 sees value 4
*** thread 0 sees value 4
*** thread 1 sees value 4
*** thread 2 sees value 4
*** thread 3 sees value 5
*** thread 0 sees value 5
Thread 2 sees final value 5
Thread 1 sees final value 6
Thread 3 sees final value 6
Thread 0 sees final value 6
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 574, idle 64, system 510, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...

***************************************************
*	With Semaphore
***************************************************
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 0
*** thread 0 sees value 0
*** thread 0 sees value 1
*** thread 0 sees value 2
*** thread 0 sees value 3
*** thread 0 sees value 4
Thread 0 sees final value 5
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 275, idle 25, system 250, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 1
*** thread 0 sees value 0
*** thread 0 sees value 1
*** thread 0 sees value 2
*** thread 0 sees value 3
*** thread 0 sees value 4
Thread 0 sees final value 5
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 275, idle 25, system 250, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 2
*** thread 0 sees value 0
*** thread 1 sees value 1
*** thread 0 sees value 2
*** thread 1 sees value 3
*** thread 0 sees value 4
*** thread 1 sees value 5
*** thread 0 sees value 6
*** thread 1 sees value 7
*** thread 0 sees value 8
*** thread 1 sees value 9
Thread 1 sees final value 10
Thread 0 sees final value 10
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 574, idle 54, system 520, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 3
*** thread 0 sees value 0
*** thread 1 sees value 1
*** thread 2 sees value 2
*** thread 0 sees value 3
*** thread 1 sees value 4
*** thread 2 sees value 5
*** thread 1 sees value 6
*** thread 0 sees value 7
*** thread 2 sees value 8
*** thread 0 sees value 9
*** thread 1 sees value 10
*** thread 2 sees value 11
*** thread 0 sees value 12
*** thread 2 sees value 13
*** thread 1 sees value 14
Thread 1 sees final value 15
Thread 2 sees final value 15
Thread 0 sees final value 15
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 914, idle 84, system 830, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 4
*** thread 0 sees value 0
*** thread 1 sees value 1
*** thread 2 sees value 2
*** thread 3 sees value 3
*** thread 0 sees value 4
*** thread 1 sees value 5
*** thread 0 sees value 6
*** thread 3 sees value 7
*** thread 2 sees value 8
*** thread 3 sees value 9
*** thread 0 sees value 10
*** thread 1 sees value 11
*** thread 2 sees value 12
*** thread 1 sees value 13
*** thread 0 sees value 14
*** thread 3 sees value 15
*** thread 2 sees value 16
*** thread 1 sees value 17
*** thread 3 sees value 18
*** thread 2 sees value 19
Thread 2 sees final value 20
Thread 3 sees final value 20
Thread 1 sees final value 20
Thread 0 sees final value 20
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 1285, idle 95, system 1190, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 5
*** thread 0 sees value 0
*** thread 1 sees value 1
*** thread 2 sees value 2
*** thread 3 sees value 3
*** thread 4 sees value 4
*** thread 3 sees value 5
*** thread 1 sees value 6
*** thread 2 sees value 7
*** thread 1 sees value 8
*** thread 4 sees value 9
*** thread 3 sees value 10
*** thread 0 sees value 11
*** thread 3 sees value 12
*** thread 1 sees value 13
*** thread 4 sees value 14
*** thread 2 sees value 15
*** thread 0 sees value 16
*** thread 3 sees value 17
*** thread 1 sees value 18
*** thread 4 sees value 19
*** thread 2 sees value 20
*** thread 0 sees value 21
*** thread 4 sees value 22
*** thread 2 sees value 23
*** thread 0 sees value 24
Thread 0 sees final value 25
Thread 2 sees final value 25
Thread 4 sees final value 25
Thread 1 sees final value 25
Thread 3 sees final value 25
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 1735, idle 135, system 1600, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
**************************************************
*
*	TASK 2 - HW1_LOCKS *	TASK 2 - HW1_LOCKS 
*
***************************************************
*
***************************************************

[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 0
*** thread 0 sees value 0
*** thread 0 sees value 1
*** thread 0 sees value 2
*** thread 0 sees value 3
*** thread 0 sees value 4
Thread 0 sees final value 5
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 194, idle 74, system 120, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 1
*** thread 0 sees value 0
*** thread 0 sees value 1
*** thread 0 sees value 2
*** thread 0 sees value 3
*** thread 0 sees value 4
Thread 0 sees final value 5
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 194, idle 74, system 120, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 2
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 0 sees value 2
*** thread 1 sees value 3
*** thread 0 sees value 3
*** thread 1 sees value 4
*** thread 0 sees value 4
*** thread 1 sees value 5
Thread 1 sees final value 6
Thread 0 sees final value 6
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 275, idle 15, system 260, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 3
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 2 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 2 sees value 2
*** thread 0 sees value 2
*** thread 1 sees value 2
*** thread 0 sees value 3
*** thread 1 sees value 3
*** thread 2 sees value 3
*** thread 0 sees value 4
*** thread 2 sees value 4
*** thread 1 sees value 5
*** thread 2 sees value 6
Thread 2 sees final value 7
Thread 0 sees final value 7
Thread 1 sees final value 7
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 574, idle 114, system 460, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 4
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 2 sees value 0
*** thread 3 sees value 0
*** thread 0 sees value 1
*** thread 1 sees value 1
*** thread 2 sees value 1
*** thread 3 sees value 2
*** thread 1 sees value 2
*** thread 2 sees value 2
*** thread 0 sees value 3
*** thread 3 sees value 3
*** thread 1 sees value 3
*** thread 2 sees value 3
*** thread 3 sees value 4
*** thread 0 sees value 4
*** thread 1 sees value 4
*** thread 2 sees value 4
*** thread 3 sees value 5
*** thread 0 sees value 5
Thread 0 sees final value 6
Thread 1 sees final value 6
Thread 2 sees final value 6
Thread 3 sees final value 6
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 574, idle 24, system 550, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
[ychoi01@csil code]$ ./threads/nachos -rs 4 -q 5
*** thread 0 sees value 0
*** thread 1 sees value 0
*** thread 2 sees value 0
*** thread 3 sees value 0
*** thread 4 sees value 0
*** thread 0 sees value 1
*** thread 2 sees value 1
*** thread 3 sees value 1
*** thread 4 sees value 1
*** thread 1 sees value 1
*** thread 2 sees value 2
*** thread 4 sees value 2
*** thread 0 sees value 2
*** thread 1 sees value 2
*** thread 3 sees value 3
*** thread 2 sees value 3
*** thread 4 sees value 4
*** thread 0 sees value 4
*** thread 3 sees value 4
*** thread 1 sees value 5
*** thread 2 sees value 5
*** thread 4 sees value 5
*** thread 0 sees value 5
*** thread 3 sees value 6
*** thread 1 sees value 6
Thread 3 sees final value 7
Thread 4 sees final value 7
Thread 0 sees final value 7
Thread 1 sees final value 7
Thread 2 sees final value 7
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 746, idle 16, system 730, user 0
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
***************************************************
*
*	TASK 3 - HW1_TASK3 
*
***************************************************

